{
    "name": "cursormiddle",
    "displayName": "cursorMiddle",
    "description": "居中当前工作行",
    "version": "0.0.1",
    "publisher": "clchenliang@hotmail.com",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.enterLineCenter",
        "onCommand:extension.downLineCenter",
        "onCommand:extension.openCenterLine"
    ],
    "main": "./extension",
    "contributes": {
        "properties": {
            "cursorMiddle.openKey": {
                "type": "boolean",
                "default": true,
                "description": "控制是否启用"
            }
        },
        "commands": [
            {
                "command": "extension.lineCenter",
                "title": "Center line"
            }
        ],
        "keybindings": [
            {
                "command": "extension.enterLineCenter",
                "key": "enter",
                "mac": "enter",
                "when": "editorTextFocus && cursorMiddle.openKey"
            },{
                "command": "extension.downLineCenter",
                "key": "down",
                "mac": "down",
                "when": "editorTextFocus"
            },{
                "command": "extension.openCenterLine",
                "key": "ctrl+;",
                "mac": "cmd+;",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}